<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">IBM PROJECT - NALAIYA THIRAN</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Recognize.html">RECOGNIZE</a></li>
                </ul>
            </div>

            <div class="search">
                <h3 class="logo">TEAM ID: PT2022TMID21423</h3>
            </div>

        </div> 
        <div class="content">
            <h1>A Novel Method For <br><span>Handwritten Digit Recognition</span> <br>System</h1>
            <p class="par">The technology of handwritten text recognition is widely used in today's society.The technology of handwritten text recognition is widely used in today's society. This approach for recognising numbers is used to recognise numbers from a variety of sources, including emails, bank checks, papers, photos, etc.<br> Before this technology was properly implemented, we relied on manually writing texts, which can lead to mistakes. 
                <br> Here, artificial neural networks and convolution neural networks will be used.</p>

        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
