<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">IBM PROJECT - NALAIYA THIRAN</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Recognize.html">RECOGNIZE</a></li>
                </ul>
            </div>

            <div class="search">
                <h3 class="logo">TEAM ID: PT2022TMID21423</h3>
            </div>

        </div> 
        <div class="content">
            <h1>GET YOUR RECOGNIZED DIGIT!</h1>
            <p class="par">Choose an image to be recognized:<br></p>
            <input class="file-upload-input" type = "file" onchange="readURL(this)" accept = "Image/*">

        </div>

    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>

